This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Slides_DeepNeuralNets_23112023_etc.aux
The style file: jpe.bst
Database file #1: ../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3072 wiz_defined-function locations,
            714 strings with 7560 characters,
and the built_in function-call counts, 10659 in all, are:
= -- 879
> -- 629
< -- 0
+ -- 204
- -- 184
* -- 781
:= -- 1749
add.period$ -- 80
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 725
empty$ -- 685
format.name$ -- 229
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 87
num.names$ -- 64
pop$ -- 319
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 403
swap$ -- 378
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 210
